<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dota2 Stats Crawler Page</title>
</head>
<body>
    <p>
        Notes on project development will go here.
    </p>
</body>
</html>